[33mcommit 0e0881fa208e752037e4715b99d8c865a62e275e[m[33m ([m[1;36mHEAD -> [m[1;32mdesafios[m[33m, [m[1;31morigin/desafios[m[33m, [m[1;32msass[m[33m)[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Sat Jun 4 00:18:21 2022 -0300

    segunda entrega proyecto final

[33mcommit f06d39a978ec53fcdf67be51e71bb2557c96f4ae[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Fri Jun 3 13:37:56 2022 -0300

    cambios bootstrap

[33mcommit 8a1b24cfdd8487645aa3ff3efe4be933cb8c37be[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Tue May 31 04:22:36 2022 -0300

    fix

[33mcommit eba819d7ef5af98dbb9d313090fe858fb3a39f44[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Tue May 31 04:11:08 2022 -0300

    agregando bootstrap

[33mcommit f631ba9891d0e5410e4476b9d38c0417df06af49[m[33m ([m[1;32mmaster[m[33m)[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Sun May 29 12:14:59 2022 -0300

    transiciones

[33mcommit a7764e7803372d2ac5b72fc60791999edb1814f2[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Sun May 29 11:41:10 2022 -0300

    cambios sobre mi

[33mcommit d9c43ae562f1d5f05a1db279660b3fb09b11f948[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Sun May 29 11:19:29 2022 -0300

    asd

[33mcommit 866e57db8b48774a35d9563bfbcea5ab84580206[m[33m ([m[1;31morigin/nuevaRama[m[33m, [m[1;32mnuevaRama[m[33m)[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Fri May 27 19:51:24 2022 -0300

    nuevos estilos

[33mcommit 527f3190d6f59c46f4457df4a83c18fcca9f27e1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Fri May 27 19:36:46 2022 -0300

    resto de archivos

[33mcommit 0bca177ad78f1e33eaab8e4c338352a64b99294c[m
Author: mauro molinaroli <molinarolimauro1@gmail.com>
Date:   Tue May 24 10:59:04 2022 -0300

    primer commit: primerCommit
